# The correct AWS SAM build image based on the runtime of the function will be
# passed as build arg. The default allows to do `docker build .` when testing.
ARG IMAGE=public.ecr.aws/sam/build-python3.10:1.113.0-20240319235056
FROM $IMAGE as builder-stage

# Ensure rsync is installed
RUN yum -q list installed rsync &>/dev/null || yum install -y rsync

# Upgrade pip (required by cryptography v3.4 and above, which is a dependency of poetry)
RUN pip install --upgrade pip

# Install pipenv and poetry so we can create a requirements.txt if we detect pipfile or poetry.lock respectively
RUN pip install pipenv poetry==1.5.1

# Install the dependencies in a cacheable layer
WORKDIR /var/dependencies
COPY functions ./functions
COPY packages ./packages

RUN cd functions/suggest \
    && poetry install --no-root \
    && poetry build \
    && poetry run pip install --upgrade -t bundle dist/*.whl

    # for older python version
    # && poetry export --with-credentials --format requirements.txt --output requirements.txt \
    # && pip install -r requirements.txt -t .

FROM scratch
COPY --from=builder-stage /var/dependencies/functions/suggest/bundle /